<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>Spyros Goulas CV</title>
    <!-- Open Graph Protocol Metadata -->
    <meta property="og:title" content="Spyros Goulas - Curriculum Vitae">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://sgoulas.github.io">
    <meta property="og:description"
        content="Explore the professional journey and skills of Spyros Goulas through their Curriculum Vitae.">
    <meta property="profile:first_name" content="Spyros">
    <meta property="profile:last_name" content="Goulas">
    <meta property="profile:username" content="sgoulas">
    <meta property="profile:email" content="sprgoulas@gmail.com">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Spyros Goulas",
          "url": "https://sgoulas.github.io",
          "jobTitle": "Senior Front End Engineer",
          "email": "sprgoulas@gmail.com",
          "birthDate": "1991-08-04",
          "nationality": "Greek",
          "description": "Front End engineer with professional experience in e-commerce, administration and betting applications, from small collocated teams up to large international ones.",
          "sameAs": [
            "https://www.linkedin.com/in/spyros-goulas/",
            "https://github.com/sgoulas/"
          ],
          "alumniOf": [
            {
              "@type": "Organization",
              "name": "University of Patras",
              "url": "https://www.upatras.gr/en/"
            }
          ],
          "worksFor": [
            {
              "@type": "Organization",
              "name": "OpenBet",
              "url": "https://www.openbet.com/"
            }
          ],
          "hasOccupation": [
            {
              "@type": "Role",
              "name": "Front End Developer Lead",
              "description": "Front end development lead at OpenBet",
              "occupationLocation": "Athens, Greece",
              "startDate": "2022-02",
              "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.linkedin.com/in/spyros-goulas/"
              }
            },
            {
              "@type": "Occupation",
              "name": "Computer Engineer",
              "educationRequirements": "Master of Science in Computer Engineering & Informatics",
              "occupationLocation": [
              {
                "@type": "City",
                "name": "Patras, Greece"
              }
            ],      
              "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://www.linkedin.com/in/spyros-goulas/"
              }
            }
          ]
        }
        </script>


    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            color: #444444;
            margin: 40px auto;
            max-width: 670px;
            padding: 0 10px;
            font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }

        hr {
            border-top: 1px solid #bbb;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #c9d1d9;
                background: #0d1117
            }

            a:link {
                color: #58a6ff
            }

            a:visited {
                color: #8e96f0
            }
        }

        /* style rules applied when printing the site */

        @page {
            size: Letter portrait;
            /* margin default ensures title, url, page numbering and date shows on the pages 
            whereas a value of 0 eliminates them*/
            margin: 0;
        }

        @media print {

            html,
            body {
                background-color: white !important;
                font-size: 12px;
            }

            article {
                margin: 0 !important;
            }

            /* don't display thematic breaks and contact information in print*/
            #contact-information,
            #activities,
            .hide-when-printing,
            hr {
                display: none;
            }


            /* avoid page breaks on headers */
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                page-break-after: avoid;
                page-break-inside: avoid;
            }

            h1::after,
            h2::after,
            h3::after,
            h4::after,
            h5::after,
            h6::after {
                content: '';
                display: block;
                height: 100px;
                margin-bottom: -100px;
                page-break-before: avoid;
            }

            /* style anchor tags so that they show their href attributes */
            a[href]:after {
                content: " (" attr(href) ")";
            }

            a[href^="http://"]:after,
            a[href^="https://"]:after {
                content: " (" attr(href) ")";
            }

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
                content: "";
            }

            a {
                text-decoration: none;
                color: #000;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Spyros Goulas</h1>
        <h2>Senior Front End Engineer</h2>
        <article id="introduction-text">
            <p>Front End engineer with professional experience in e-commerce, administration and betting
                applications, from small collocated teams up to large international ones.</p>
            <hr>
        </article>
        <article id="contact-information">
            <h2>Contact information</h2>
            <ul>
                <li><strong>email</strong>: <a href="mailto:sprgoulas@gmail.com">sprgoulas@gmail.com</a></li>
                <li><strong>linkedIn</strong>: <a href="https://www.linkedin.com/in/spyros-goulas/"
                        target="_blank">Spyros Goulas</a></li>
                <li><strong>github</strong>: <a href="https://github.com/sgoulas/" target="_blank">sgoulas</a></li>
            </ul>
        </article>
    </header>
    <hr>
    <section id="education">
        <h2>Education</h2>
        <article>
            <strong>Hellenic Open University</strong>
            <i><time datetime="20024-10-07">October 2024</time> - current</i>
            <p><strong>Postgraduate programme: Data Science and Machine Learning </strong></p>
        </article>
        <article>
            <strong>University of Patras</strong>
            <i><time datetime="2009-09-01">September 2009</time> - <time datetime="2016-08-01">August 2016</time></i>
            <p><strong>Master of Science: Computer Engineering & Informatics</strong></p>
            <p>As my thesis I developed a mobile first
                route sharing application that utilized Google
                Maps in order to create, share, rate and favourite
                routes in the city of Patras.</p>
        </article>
    </section>
    <hr>
    <main>
        <section id="employment">
            <h2>Employment</h2>
            <article>
                <h3>OpenBet</h3>
                <ul>
                    <li id="openbet-dev-lead">
                        <strong>Development Lead</strong>
                        <i><time datetime="2023-10-09">October 2023</time> - current</i>
                        <p>Development Lead of team Prime.
                            Responsibilities: analysis, solution design, PR
                            review & repository maintenance, line
                            management, documentation and trainings. Key
                            achievements: the delivery of the much
                            anticipated Builder Bet revamp feature and
                            getting first place in the 2023 OpenBet
                            hackathon.</p>
                    </li>
                    <li id="openbet-senior-front-end">
                        <strong>Senior Front End engineer</strong>
                        <i><time datetime="2022-02-14">February 2022</time> - <time datetime="2023-10-09">October
                                2023</time></i>
                        <p>As a senior engineer, I led key tasks, engaged in
                            pair programming, and trained colleagues. I
                            contributed to PR reviews, solution designs, and
                            executed version upgrades for multiple
                            sportsbook operators. A notable achievement
                            was developing an internal React training series,
                            earning me a 2022 OpenBet All Star recognition.</p>
                    </li>
                </ul>
            </article>
            <article>
                <h3>Agile Actors</h3>
                <ul>
                    <li id="agile-actors-front-end">
                        <strong>Front End developer</strong>
                        <i><time datetime="2020-09-01">September 2020</time> - <time datetime="2022-02-01">February
                                2022</time></i>
                        <p>Front End developer on the GfK team that
                            worked on building an admin board for
                            NEWRON, an online application providing market
                            intelligence to worldwide clients. Stack included:
                            React, Redux, Redux-Observable, Typescript,
                            GraphQL, Material-UI, Jest and React Testing
                            library. I was also a mentor for fellow colleagues.</p>
                    </li>
                </ul>
            </article>
            <article>
                <h3>Cognity</h3>
                <ul>
                    <li id="cognity-front-end-team-leader">
                        <strong>Front End team leader</strong>
                        <i><time datetime="2019-01-01">January 2019</time> - <time datetime="2020-08-01">August
                                2020</time></i>
                        <p>Front End team leader for the Vivacom NDP
                            portal. Worked with React, Redux, Thunk Middleware and Material UI. Responsibilities
                            included: design implementation, feature
                            development, team management.</p>
                    </li>
                    <li id="cognity-junior-consultant">
                        <strong>Junior Consultant</strong>
                        <i><time datetime="2017-09-01">September 2017</time> - <time datetime="2019-01-01">January
                                2019</time></i>
                        <p>Member of the team that worked in delivering
                            the responsive site for Germanos. Responsibilities
                            included: full stack development, change
                            request analysis, CMS administrator, SEO,
                            performance optimization, operation support,
                            quality assurance, analytics implementation. A
                            highlight of my time there is delivering
                            the revamped checkout flow and implementing
                            the site’s analytics.</p>
                    </li>
                </ul>
            </article>
        </section>
        <hr>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li><strong>Programming languages</strong>: ECMAScript (latest), MySQL</li>
                <li><strong>Technologies</strong>: React (latest), Typescript, Redux (thunks, observables, saga),
                    Material-UI, JSS, i18n, GraphQL, Apollo, REST, jQuery, HTML5, CSS3, SEO, performance optimization,
                    Google Analytics & Tag Manager, Google Maps API</li>
                <li><strong>Frameworks</strong>: NextJS, Express.js</li>
                <li><strong>Testing</strong>: Jest, Enzyme, Testing Library</li>
                <li><strong>Version control</strong>: Git, GitHub, Gitlab</li>
                <li><strong>Toolchains</strong>: Babel, webpack, github actions</li>
                <li><strong>Tools</strong>: Jira, Redmine, VScode,</li>
                <li><strong>Agile Methodologies</strong>: Scrum, Kanban</li>
                <li><strong>Operational Systems</strong>: Unix, macOS, Windows</li>
            </ul>
        </section>
        <hr>
        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li id="personal-development-project">
                    <strong>Mobile first e-commerce site</strong>
                    <p>A mobile first e-commerce site written <i>from scratch</i> accompanied by a mock server. Stack
                        includes:
                        React, Material-UI, redux, redux saga, redux toolkit, webpack 5,
                        babel, Next.js 11, Apollo client & server, GraphQL, Jest and react testing library.
                        The pages are server side generated, validated by the W3C markup validator and their
                        accessibility
                        tested by the WAVE validator.</p>
                    <p>
                        It includes SEO features like dynamic
                        metadata, open graph protocol cards and semantic HTML tags. It features server side
                        introspection
                        for generating the data schema, over 95% test coverage and an
                        extensive documentation that provides architectural decision resolutions for all the major
                        development decisions as well as a
                        daily development diary spanning over 5 months that examines every
                        architectural, stack and design choice I made, as well as every problem I encountered and the
                        solutions I came up with.</p>

                    <p class="hide-when-printing"><a href="https://github.com/sgoulas/pdpProject" target="_blank">Link
                            to the GitHub repository</a>
                    </p>
                    <p><i>Featured in the weekly must read list of <a href="https://www.dev.to"
                                target="_blank">dev.to</a></i></p>
                </li>
                <li id="react-ciphers">
                    <strong>React Ciphers</strong>
                    <p>React ciphers is a personal project I put together
                        in a week and later kept tweaking for fun, where
                        I display seven different ciphers and show how
                        they dynamically encrypt / decrypt the user
                        input.</p>

                    <p class="hide-when-printing">Stack used: React, Material-UI, Jest,
                        react-testing-library.</p>
                </li>
                <li id="pofpp-catalogue">
                    <strong>pofpp-catalogue</strong>
                    <p>An online, mobile friendly, library for the
                        Literature Team of University of Patras that I
                        created while completing my undergraduate
                        studies. It was deployed and subsequently used for close to two years.</p>
                </li>
                <li id="discord-bots">
                    <strong>Discord bots</strong>
                    <p> Two Discord bots for personal usage: one for managing a tournament team for
                        <i>League
                            of
                            Legends</i> and one for alerting people of <i>Diablo 4</i> world events. Both were
                        maintained
                        and updated with user requested features.
                    </p>
                </li>
            </ul>
        </section>
        <hr>
    </main>
    <section id="accomplishments">
        <h2>Accomplishments</h2>
        <ul>
            <li>Published author and State Literature Award winner.</li>
            <li>2023 OpenBet hackathon 1st place.</li>
            <li>2022 OpenBet All Star.</li>
            <li>Top Next.js author of the week on <i>dev.to</i> for my e-commerce project.</li>
            <li>Awarded debater.</li>
        </ul>
    </section>
    <hr>
    <section id="activities">
        <h2>Activities</h2>
        <ul>
            <li>Tabletop & strategy games.</li>
            <li>Outdoors running.</li>
        </ul>
    </section>
    <hr>
    <section id="volunteering">
        <h2>Volunteering</h2>
        <ul>
            <li><b>Front end coach</b> at Agile Actors.</li>
            <li><b>Assistant lecturer</b> in undergraduate course of Parallel Data Processing and lab assistant at the
                Logical Design lab at University of Patras.</li>
            <li><b>Assistant Editor-in-Chief & columnist</b> at online cultural community frapress.gr.</li>
            <li><b>Member of the I.T team</b> at University of Patras.</li>
        </ul>
    </section>
</body>

</html>